{
  "name": "iris-imedical-doctor-ai",
  "version": "0.1.1",
  "displayName": "IRIS iMedical Doctor AI",
  "description": "面向 IRIS imedical 医生站的 AI 集成开发。用于嵌入式助手、外挂或旁路 AI 接入，以及诊断推荐与采纳、交互卡片、流式对话、病历联动和诊疗数据衔接；复用既有业务服务并验证集成链路。",
  "entry": "AGENTS.md",
  "skills": "skills/",
  "references": "references/",
  "templates": "templates/",
  "scripts": "scripts/",
  "initSkill": "iris-imedical-doctor-ai-init",
  "dependencies": [
    "coding-iris-plugin"
  ],
  "dependencyVersions": {
    "coding-iris-plugin": {
      "minVersion": "0.9.0",
      "maxVersionExclusive": "0.11.0"
    }
  },
  "requiresProjectFiles": [
    "AGENTS.md",
    ".agents/config/iris_project_profile.md"
  ],
  "defaultPrompt": [
    "开发医生站 AI 诊断卡，复用现有诊断录入服务",
    "分析 AI 诊断采纳、保存与历史恢复链路",
    "扩展 imedical AI 工作站卡片及流式交互"
  ]
}
