{
  "name": "agent-context-kit",
  "version": "0.2.0",
  "displayName": "Agent Context Kit",
  "description": "Reusable project context plus schema 2.0 agent run templates, validation, orchestration entrypoints, and separate demand and framework-maintenance lifecycles.",
  "entry": "AGENTS.md",
  "skills": "skills/",
  "scripts": "scripts/",
  "templates": "templates/",
  "initSkill": "project-context-maintenance",
  "requiresProjectFiles": [
    "AGENTS.md",
    ".agents/rules/",
    ".agents/memory/"
  ],
  "defaultPrompt": [
    "初始化项目规则和项目记忆",
    "维护项目上下文",
    "判断这条经验应该写到 rules 还是 memory",
    "把项目约定整理成 agent 可复用上下文",
    "初始化或验证 schema 2.0 AGENT 协作 run"
  ]
}
