{
  "name": "i18n-iris-plugin",
  "version": "0.1.0",
  "displayName": "IRIS I18N Plugin",
  "description": "Reusable i18n agent workflows for IRIS/ObjectScript/CSP/HISUI projects.",
  "entry": "AGENTS.md",
  "rules": "rules/",
  "skills": "skills/",
  "templates": "templates/",
  "scripts": "scripts/",
  "requiresProjectFiles": [
    "AGENTS.md",
    ".mcp.json",
    ".agents/config/i18n_project_profile.md"
  ],
  "defaultPrompt": [
    "Initialize i18n support for this project",
    "Extract i18n text for this page",
    "Generate page translation seed data",
    "Verify server and local page translation differences",
    "Verify XML print template EN records",
    "Create EN XML print templates for PrintTemp values"
  ]
}
